{
  "name": "ilotusland-report",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/bar": "^0.62.0",
    "antd": "^4.6.6",
    "axios": "^0.20.0",
    "dayjs": "^1.9.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "PORT=8082 react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-react": "^7.10.4",
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.6"
  }
}
